<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yhpark.maskinglistviewex.MaskingListView
        android:id="@+id/mlvMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llInput"
        android:paddingBottom="8dp" />

    <LinearLayout
        android:id="@+id/llInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/hint_edittext"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:padding="5dp" />

        <ImageButton
            android:id="@+id/ibDone"
            android:layout_width="56dp"
            android:layout_height="32dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/send"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/message" />

    </LinearLayout>

</RelativeLayout>
